{
  "name": "Nested Desktop",
  "author": "Kurt Himebauch (xXJSONDeruloXx)",
  "flags": ["debug", "root"],
  "api_version": 1,
  "publish": {
    "tags": ["nested-desktop", "root"],
    "description": "Create and launch nested desktop shortcuts for Steam Deck"
  }
}
